.blog-single {
  .container {
    padding: 30px 0;

    @include media-breakpoint-down(md) {
      padding: 20px;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-gap: 80px;

    @include media-breakpoint-down(lg) {
      grid-gap: 30px;
    }
    @include media-breakpoint-down(md) {
      grid-template-columns:1fr;
    }

  }
  .content {
    &__title {
      font-size: 48px;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 10px;

      @include media-breakpoint-down(md) {
        font-size: 24px;
      }
    }
    &__subtitle {
      font-size: 30px;
      font-weight: 600;
      margin-top: -5px;

      @include media-breakpoint-down(md) {
        font-size: 20px;
      }
    }

    &__text {
      h3 {
        font-size: 24px;
        font-weight: 600;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 0;
      }
      li {
        line-height: 24px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .blog {
    &__links {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 50px 0;

      @include media-breakpoint-down(sm) {
        justify-content: center;
      }
    }
    &__link {
      width: max-content;
      margin: 5px;

      @include media-breakpoint-up(sm) {
        margin: 0;

        &:first-child {
          margin-right: 30px;
        }
      }

      &.disabled {
        pointer-events: none;
        opacity: .5;
      }
    }
  }
}

.blog-single--sidebar {
  overflow: hidden;
  height: 100%;
  position: relative;

  @include media-breakpoint-down(md) {
    display: none;
  }
}