.page-contacts {
  .container {
    padding: 30px 0;

    @include media-breakpoint-down(md) {
      padding: 20px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    width: 100%;

    @include media-breakpoint-down(xl) {
      grid-template-columns: 1fr;
    }

    @include media-breakpoint-down(md) {
      grid-gap: 20px;
    }

    &--primary {
      height: 100%;
      display: grid;
      grid-template-columns: 60% 1fr;
      grid-gap: 26px;
      width: 100%;

      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
      }
    }
    &__column {
      width: 100%;

    }
  }

  .contacts {
    &__title {
      font-size: 48px;
      font-weight: 700;
      margin-top: 0;

      @include media-breakpoint-down(md) {
        font-size: 24px;
      }

      &--primary {
        font-size: 24px;
        font-weight: 600;
        @include media-breakpoint-down(md) {
          font-size: 20px;
        }
      }
    }

    &__links {
      display: flex;
      flex-direction: column;

      @include media-breakpoint-down(md) {
        grid-row: 1;
      }

      .link__item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        color: #000;
        font-weight: 500;
        font-size: 16px;

        .icon {
          &-social,
          &-phone{
            width: 26px;
            height: 26px;
            margin-right: 15px;
          }
        }
      }
    }
    &__map {
      height: 100%;
      width: 100%;

      @include media-breakpoint-down(lg) {
        height: 200px;
      }
      @include media-breakpoint-down(md) {
        grid-row: 2;
      }

    }
    &__form {
      height: 100%;

    }
  }
  .form {

    &__header {
      grid-row: 1;
      grid-column: 2;
      height: max-content;

      @include media-breakpoint-down(md) {
        grid-row: 1;
        grid-column: 1;
      }
    }
    &__body {
      grid-row: 1/3;
      grid-column: 1;

      @include media-breakpoint-down(md) {
        grid-row: 2;
      }
    }
    &__footer {
      grid-row: 2;
      grid-column: 2;

      @include media-breakpoint-down(xl) {
        grid-row: 2;
      }
    }


  }
  .wpcf7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 50px;

    &-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px;
      grid-gap: 30px;
      height: 100%;

      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }

      .your-text {
        height: 100%;
      }

    }

    label, span, input {
      display: block;
      width: 100%;
    }
    label {
      color: #9D331F;
    }
    #cf_name,
    #cf_phone{
      padding: 10px 20px;
      border-radius: 4px;
      border: 1px solid #9D331F;
      font-size: 16px;
      margin-top: 6px;
      margin-bottom: 10px;
    }
    #cf_submit {
      width: max-content;
      cursor: pointer;
    }
    #cf_text {
      font-family: Arial;
      resize: none;
      height: 100%;
      width: 100%;
      padding: 10px 10px;
      border-radius: 4px;
      border: 1px solid #9D331F;
      font-size: 16px;

      &::placeholder {
        font-size: 14px;
        color: #9D331F;
      }

      @include media-breakpoint-down(md) {
        max-height: 150px;
      }
    }
  }
  .grid--primary,
  .contacts__form {
    padding: 30px 0;
    border-top: 1px solid $c-primary;
  }
}