.footer {
    flex: 0 0 auto;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);

    .container {
        padding: 20px 0;

        @include media-breakpoint-down(md) {
            padding: 20px;
        }
    }
    &-grid {
        grid-template-columns: 15% auto;

        @include media-breakpoint-down(lg) {
            grid-template-columns: 20% auto;
        }
        @include media-breakpoint-down(md) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-logo {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;

        @include media-breakpoint-down(lg) {
            grid-row: 2;
        }
        @include media-breakpoint-down(md) {
            grid-column: 1;
            grid-row: 3;
        }
    }
    &-menu {
        grid-column: 2/6;
        display: flex;
        align-items: center;

        @include media-breakpoint-down(lg) {
            grid-column: 1/ 2;
        }
        @include media-breakpoint-down(md) {
            grid-column: 1/3;
            grid-row: 2;

            .menu {
                &-items {
                    justify-content: flex-start;
                }
                &__item {
                    padding: 10px 10px 10px 0;
                }

            }
        }
    }
    &-phone {
        grid-row: 1;
        grid-column: 6;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include media-breakpoint-down(lg) {
            grid-column: 3/5;
            justify-content: flex-end;
        }
        @include media-breakpoint-down(md) {
            grid-column: 1;
            justify-content: flex-start;
            color: #9D331F;

            .icon-phone {
                display: none;
            }
        }
    }
    &-lang-switcher {
        grid-row: 2;
        display: flex;
        justify-content: flex-start;

        @include media-breakpoint-down(lg) {
            justify-content: flex-end;
        }
        @include media-breakpoint-down(md) {
            grid-column: 2;
            grid-row: 1;
            color: #9D331F;
        }
    }
    &-links {
        grid-row: 2;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        align-items: center;

        @include media-breakpoint-down(lg) {
            grid-column: 2/4;
        }
        @include media-breakpoint-down(md) {
            grid-column: 1/3;
            grid-row: 4;
            justify-content: space-between;
            font-size: 10px;
        }
    }
    &-copyright {
        margin-right: 40px;

        @include media-breakpoint-down(md){
            margin-right: 0;
        }
    }
    .menu {
        &__items {
            list-style: none;
            display: flex;
            flex-direction: row;
            padding-left: 0;

            @include media-breakpoint-down(md) {
                flex-wrap: wrap;
                justify-content: flex-start;
            }

        }
        &__item {
            padding-right: 25px;

            &:last-child {
                padding-right: 0;
            }
        }
    }
    .whatsapp-button {
        display: block;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 20;
        background-image: url(../../image/svg/whatsapp-button.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: .2s;

        &:hover {
            bottom: 28px;
        }

        @include media-breakpoint-down(md) {
            width: 35px;
            height: 35px;
            right: 10px;
            bottom: 10px;
            &:hover {
                bottom: 8px;
            }
        }
    }
}