.masters-archive {
  width: 100%;

  .container {
    padding: 30px 0;

    @include media-breakpoint-down(md) {
      padding: 20px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-gap: 80px;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 60% 1fr;
    }
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }
  }

  .masters {

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px , 1fr));
      grid-gap: 30px;

      @include media-breakpoint-down(sm) {
        justify-content: start;
        grid-template-columns: repeat(auto-fill, 80%);
        position: relative;

        &:after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          width: 30px;
          height: 100%;
          z-index: 10;
          background: rgba(255,255,255,0);
          background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.47) 53%, rgba(255,255,255,1) 100%);
          background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(53%, rgba(255,255,255,0.47)), color-stop(100%, rgba(255,255,255,1)));
          background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.47) 53%, rgba(255,255,255,1) 100%);
          background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.47) 53%, rgba(255,255,255,1) 100%);
          background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.47) 53%, rgba(255,255,255,1) 100%);
          background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.47) 53%, rgba(255,255,255,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
        }
      }

      &--image {
        min-height: 500px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 8px;

        @include media-breakpoint-down(md) {
          min-height: 400px;

        }
      }

      &--item {
        min-height: 500px;
        border-radius: 8px;
        position: relative;
        width: 100%;

        &:hover {

        }

        @include media-breakpoint-down(md) {
          min-height: unset;
          max-height: 400px;
        }
        @include media-breakpoint-down(sm) {
          overflow: visible;
        }
      }
    }

    &-container {

      &--left {
        overflow: hidden;
      }

      &--right {
        padding-left: 50px;
        overflow: hidden;
        height: 100%;
        max-height: 1030px;
        position: relative;
        border-left: 1px solid #000;

        @include media-breakpoint-down(xl) {
          max-height: 1560px;
        }

        @include media-breakpoint-down(md) {
          display: none;
        }
      }
    }
    &__title {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin: 0;
    }
    &__info {
      position: absolute;
      bottom: 30px;
      background-color: rgba(157, 51, 31, 0.5);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0 8px 8px 0;
      z-index: 1;
    }
  }
  .parameters {
    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px 0;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      &--text {
        color: #A5A5A5;
        padding-bottom: 10px;
      }

      &--value {
        color: #fff;
      }
      p {
        margin: 0;
      }
    }
  }
}