.masters-single {
  .container {
    padding-top: 20px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    width: 100%;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 65% 1fr;
    }
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: 65% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }

    .gallery {
      &__item {
        border-radius: 8px;
        overflow: hidden;
        @include media-breakpoint-down(md) {
          max-height: 280px;
        }
        @include media-breakpoint-down(sm) {
          max-height: 240px;
        }

        &.main--item {
          height: 100%;
          grid-column: 1;
          grid-row: 1/3;

          @include media-breakpoint-down(md) {
            grid-row: 1;
            grid-column: 1/3;
            max-height: 290px;
          }
          @include media-breakpoint-down(sm) {
            max-height: 240px;
          }
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .info {
    &__age {
      font-size: 20px;
      color: #9D331F;
      margin: 0;

      @include media-breakpoint-down(md) {
        font-size: 18px;
      }
    }
    &__title {
      font-size: 35px;
      font-weight: 600;
      margin-bottom: 0;

      @include media-breakpoint-down(md) {
        margin: 0;
        font-size: 20px;
      }
    }
    &__description {
      max-width: 420px;
      padding-bottom: 40px;

      @include media-breakpoint-down(md) {
        padding-bottom: 20px;
      }
    }
    &__parameters {
      &--list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 25px 0;

        @include media-breakpoint-down(md) {
          padding: 15px 0;
        }

        .parameters {
          &__item {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            align-items: center;
            font-size: 18px;

            &:last-child {
              margin-right: 0;
            }
            p {
              margin: 0;
            }

            &--text {
              margin-bottom: 5px;
            }
            &--value {
              text-align: center;
              min-width: 52px;
              background-color: #9D331F;
              border-radius: 8px;
              padding: 6px 10px 1px 10px;
              color: #fff;
            }

          }
        }
      }
    }
  }
  .form {
    max-width: 240px;
    &__title {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
    }
  }
  .wpcf7 {
    width: 100%;
    display: flex;
    flex-direction: column;

    &-form {
      padding-top: 10px;
    }

    label, span, input {
      display: block;
      width: 100%;
    }
    label {
      color: #9D331F;
    }
    #cf_name,
    #cf_phone{
      padding: 10px 20px;
      border-radius: 4px;
      border: 1px solid #9D331F;
      font-size: 16px;
      margin-top: 6px;
      margin-bottom: 10px;
    }
    #cf_submit {
      width: max-content;
      background-color: #9D331F;
      color: #fff;
      border: none;
      margin-top: 20px;
      padding: 10px 30px;
      font-size: 16px;
      line-height: 23px;
      cursor: pointer;
    }
  }
}